C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.BL.dll
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.BL.pdb
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.DL.dll
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.EL.dll
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\MySql.Data.dll
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.DL.pdb
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\bin\Debug\pos.EL.pdb
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\obj\Debug\pos.BL.dll
C:\Users\monkey67\Desktop\MIT 112\Apresto\pos\pos.BL\obj\Debug\pos.BL.pdb
