<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">pos</database>
</source>
<canvas zoom="100">
<tables>
<table name="addresses" view="colnames">
<left>1328</left>
<top>545</top>
<width>101</width>
<height>163</height>
<sql_create_table>CREATE TABLE `addresses` (
  `addressid` int(6) NOT NULL AUTO_INCREMENT,
  `address` varchar(60) DEFAULT NULL,
  `city` varchar(60) DEFAULT NULL,
  `zipcode` varchar(60) DEFAULT NULL,
  `province` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`addressid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="categories" view="colnames">
<left>24</left>
<top>233</top>
<width>128</width>
<height>112</height>
<sql_create_table>CREATE TABLE `categories` (
  `categoryid` int(6) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contactdetails" view="colnames">
<left>1115</left>
<top>480</top>
<width>131</width>
<height>146</height>
<sql_create_table>CREATE TABLE `contactdetails` (
  `contactdetailid` int(6) NOT NULL AUTO_INCREMENT,
  `addressid` int(6) DEFAULT NULL,
  `contactnumber` varchar(60) DEFAULT NULL,
  `emailaddress` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`contactdetailid`),
  KEY `FK_contactdetails` (`addressid`),
  CONSTRAINT `FK_contactdetails` FOREIGN KEY (`addressid`) REFERENCES `addresses` (`addressid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="customers" view="colnames">
<left>857</left>
<top>42</top>
<width>204</width>
<height>197</height>
<sql_create_table>CREATE TABLE `customers` (
  `customerid` int(11) NOT NULL AUTO_INCREMENT,
  `contactdetailid` int(6) DEFAULT NULL,
  `basicinformationid` int(6) DEFAULT NULL,
  PRIMARY KEY (`customerid`),
  KEY `FK_customers1` (`contactdetailid`),
  KEY `FK_customers` (`basicinformationid`),
  CONSTRAINT `FK_customers` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`),
  CONSTRAINT `FK_customers1` FOREIGN KEY (`basicinformationid`) REFERENCES `basicinformations` (`basicinformationid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="products" view="colnames">
<left>318</left>
<top>104</top>
<width>180</width>
<height>180</height>
<sql_create_table>CREATE TABLE `products` (
  `productid` int(6) NOT NULL AUTO_INCREMENT,
  `productname` varchar(100) DEFAULT NULL,
  `productdescription` varchar(60) DEFAULT NULL,
  `subcategoryid` int(6) DEFAULT NULL,
  `productsku` varchar(60) DEFAULT NULL,
  `productprice` float DEFAULT NULL,
  PRIMARY KEY (`productid`),
  KEY `FK_products` (`productprice`),
  KEY `FK_items` (`subcategoryid`),
  CONSTRAINT `FK_products1` FOREIGN KEY (`subcategoryid`) REFERENCES `subcategories` (`subcategoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="staffs" view="colnames">
<left>902</left>
<top>346</top>
<width>159</width>
<height>179</height>
<sql_create_table>CREATE TABLE `staffs` (
  `staffid` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  `basicinformationid` int(6) DEFAULT NULL,
  `staffpositionid` int(6) DEFAULT NULL,
  PRIMARY KEY (`staffid`),
  KEY `FK_staffs` (`contactdetailid`),
  KEY `FK_staffsdff` (`basicinformationid`),
  KEY `FK_staf2fs` (`staffpositionid`),
  CONSTRAINT `FK_staffs` FOREIGN KEY (`staffpositionid`) REFERENCES `staffpositions` (`staffpositionid`),
  CONSTRAINT `FK_staffs1` FOREIGN KEY (`basicinformationid`) REFERENCES `basicinformations` (`basicinformationid`),
  CONSTRAINT `FK_staffs2` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subcategories" view="colnames">
<left>170</left>
<top>30</top>
<width>126</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subcategories` (
  `subcategoryid` int(6) NOT NULL AUTO_INCREMENT,
  `subcategoryname` varchar(60) DEFAULT NULL,
  `categoryid` int(6) DEFAULT NULL,
  PRIMARY KEY (`subcategoryid`),
  KEY `FK_subcategories` (`categoryid`),
  CONSTRAINT `FK_subcategories` FOREIGN KEY (`categoryid`) REFERENCES `categories` (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="purchaseorderdetails" view="colnames">
<left>14</left>
<top>394</top>
<width>209</width>
<height>232</height>
<sql_create_table>CREATE TABLE `purchaseorderdetails` (
  `purchaseorderdetailid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `purchaseorderdetailquantity` int(6) DEFAULT NULL,
  `purchaseorderid` int(6) DEFAULT NULL,
  `purchaseorderdetailprice` float DEFAULT NULL,
  PRIMARY KEY (`purchaseorderdetailid`),
  KEY `FK_purchaseorderdetails` (`purchaseorderid`),
  KEY `FK_purchaseorderdetails1` (`productid`),
  KEY `FK_purchaseordderdetails` (`purchaseorderdetailquantity`),
  KEY `FK_purchaseord2erdetails` (`purchaseorderdetailprice`),
  CONSTRAINT `FK_purchaseorderdetails` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`),
  CONSTRAINT `FK_purchaseorderdetails1` FOREIGN KEY (`purchaseorderid`) REFERENCES `purchaseorders` (`purchaseorderid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="basicinformations" view="colnames">
<left>1255</left>
<top>180</top>
<width>150</width>
<height>202</height>
<sql_create_table>CREATE TABLE `basicinformations` (
  `basicinformationid` int(6) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(60) DEFAULT NULL,
  `middlename` varchar(60) DEFAULT NULL,
  `lastname` varchar(60) DEFAULT NULL,
  `gender` varchar(60) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  PRIMARY KEY (`basicinformationid`),
  KEY `FK_basicinformations` (`gender`),
  KEY `FK_basicinfosrmations` (`birthdate`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="purchaseorders" view="colnames">
<left>322</left>
<top>338</top>
<width>223</width>
<height>340</height>
<sql_create_table>CREATE TABLE `purchaseorders` (
  `purchaseorderid` int(6) NOT NULL AUTO_INCREMENT,
  `staffid` int(6) DEFAULT NULL,
  `purchaseordername` varchar(60) DEFAULT NULL,
  `supplierid` int(6) DEFAULT NULL,
  `paymentmethodid` int(6) DEFAULT NULL,
  `shippingmethodid` int(6) DEFAULT NULL,
  `purchaseorderstatus` varchar(60) DEFAULT NULL,
  `purchaseorderamountpaid` float DEFAULT NULL,
  `purchasetotalorderamount` float DEFAULT NULL,
  `purchaseorderdatereceived` date DEFAULT NULL,
  `purchaseorderdaterequested` date DEFAULT NULL,
  `purchaseordercomment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`purchaseorderid`),
  KEY `FK_purchaseorders1` (`staffid`),
  KEY `FK_purchaseordersw` (`purchaseorderstatus`),
  KEY `FK_purc6565haseorders` (`purchasetotalorderamount`),
  KEY `FK_pus43rchaseorders` (`purchaseorderdatereceived`),
  KEY `FK_purs4545chaseorders` (`purchaseorderdaterequested`),
  KEY `FK_purcha23seorders` (`purchaseorderamountpaid`),
  KEY `FK_p1urchaseorders` (`supplierid`),
  KEY `FK_pu3rchaseorders` (`shippingmethodid`),
  KEY `FK_purch1aseorders` (`paymentmethodid`),
  CONSTRAINT `FK_purchaseorders` FOREIGN KEY (`staffid`) REFERENCES `staffs` (`staffid`),
  CONSTRAINT `FK_purchaseorders1` FOREIGN KEY (`shippingmethodid`) REFERENCES `shippingmethods` (`shippingmethodid`),
  CONSTRAINT `FK_purchaseorders2` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethods` (`paymentmethodid`),
  CONSTRAINT `FK_purchaseorders3` FOREIGN KEY (`supplierid`) REFERENCES `suppliers` (`supplierid`),
  CONSTRAINT `FK_purchaseorders4` FOREIGN KEY (`staffid`) REFERENCES `staffs` (`staffid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inventories" view="colnames">
<left>551</left>
<top>27</top>
<width>138</width>
<height>146</height>
<sql_create_table>CREATE TABLE `inventories` (
  `inventoryid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `quantityinstocks` int(6) DEFAULT NULL,
  `reorderlevel` int(6) DEFAULT NULL,
  `inventorylastupdated` date DEFAULT NULL,
  PRIMARY KEY (`inventoryid`),
  KEY `FK_inventories` (`productid`),
  CONSTRAINT `FK_inventories` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="staffpositions" view="colnames">
<left>740</left>
<top>256</top>
<width>125</width>
<height>112</height>
<sql_create_table>CREATE TABLE `staffpositions` (
  `staffpositionid` int(6) NOT NULL AUTO_INCREMENT,
  `staffposition` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`staffpositionid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="suppliers" view="colnames">
<left>704</left>
<top>464</top>
<width>146</width>
<height>163</height>
<sql_create_table>CREATE TABLE `suppliers` (
  `supplierid` int(6) NOT NULL AUTO_INCREMENT,
  `supplier` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  PRIMARY KEY (`supplierid`),
  KEY `FK_vendors` (`contactdetailid`),
  CONSTRAINT `FK_suppliers1` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="supplierproducts" view="colnames">
<left>550</left>
<top>189</top>
<width>139</width>
<height>129</height>
<sql_create_table>CREATE TABLE `supplierproducts` (
  `supplierproductid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `supplierid` int(6) DEFAULT NULL,
  PRIMARY KEY (`supplierproductid`),
  KEY `FK_vendorproducts` (`productid`),
  KEY `FK_ve1ndorproducts` (`supplierid`),
  CONSTRAINT `FK_supplierproducts` FOREIGN KEY (`supplierid`) REFERENCES `suppliers` (`supplierid`),
  CONSTRAINT `FK_supplierproducts1` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="storeinformation" view="colnames">
<left>933</left>
<top>586</top>
<width>128</width>
<height>112</height>
<sql_create_table>CREATE TABLE `storeinformation` (
  `storename` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  KEY `FK_storeinformation` (`contactdetailid`),
  CONSTRAINT `FK_storeinformation` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="paymentmethods" view="colnames">
<left>569</left>
<top>687</top>
<width>149</width>
<height>112</height>
<sql_create_table>CREATE TABLE `paymentmethods` (
  `paymentmethodid` int(6) NOT NULL AUTO_INCREMENT,
  `paymentmethod` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`paymentmethodid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="shippingmethods" view="colnames">
<left>152</left>
<top>682</top>
<width>146</width>
<height>112</height>
<sql_create_table>CREATE TABLE `shippingmethods` (
  `shippingmethodid` int(6) NOT NULL AUTO_INCREMENT,
  `shippingmethod` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`shippingmethodid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>