<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">pos</database>
</source>
<canvas zoom="100">
<tables>
<table name="addresses" view="colnames">
<left>-1</left>
<top>68</top>
<width>101</width>
<height>163</height>
<sql_create_table>CREATE TABLE `addresses` (
  `addressid` int(6) NOT NULL AUTO_INCREMENT,
  `address` varchar(60) DEFAULT NULL,
  `city` varchar(60) DEFAULT NULL,
  `zipcode` varchar(60) DEFAULT NULL,
  `province` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`addressid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="basicinformations" view="colnames">
<left>106</left>
<top>0</top>
<width>150</width>
<height>180</height>
<sql_create_table>CREATE TABLE `basicinformations` (
  `basicinformationid` int(6) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(60) DEFAULT NULL,
  `middlename` varchar(60) DEFAULT NULL,
  `lastname` varchar(60) DEFAULT NULL,
  `gender` varchar(60) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  PRIMARY KEY (`basicinformationid`),
  KEY `FK_basicinformations` (`gender`),
  KEY `FK_basicinfosrmations` (`birthdate`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="categories" view="colnames">
<left>390</left>
<top>400</top>
<width>128</width>
<height>129</height>
<sql_create_table>CREATE TABLE `categories` (
  `categoryid` int(6) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contactdetails" view="colnames">
<left>305</left>
<top>228</top>
<width>131</width>
<height>146</height>
<sql_create_table>CREATE TABLE `contactdetails` (
  `contactdetailid` int(6) NOT NULL AUTO_INCREMENT,
  `addressid` int(6) DEFAULT NULL,
  `contactnumber` varchar(60) DEFAULT NULL,
  `emailaddress` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`contactdetailid`),
  KEY `FK_contactdetails` (`addressid`),
  CONSTRAINT `FK_contactdetails` FOREIGN KEY (`addressid`) REFERENCES `addresses` (`addressid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="customers" view="colnames">
<left>380</left>
<top>622</top>
<width>150</width>
<height>146</height>
<sql_create_table>CREATE TABLE `customers` (
  `customerid` int(11) NOT NULL AUTO_INCREMENT,
  `contactdetailid` int(6) DEFAULT NULL,
  `basicinformationid` int(6) DEFAULT NULL,
  PRIMARY KEY (`customerid`),
  KEY `FK_customers1` (`contactdetailid`),
  KEY `FK_customers` (`basicinformationid`),
  CONSTRAINT `FK_customers` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`),
  CONSTRAINT `FK_customers1` FOREIGN KEY (`basicinformationid`) REFERENCES `basicinformations` (`basicinformationid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inventories" view="colnames">
<left>1313</left>
<top>582</top>
<width>166</width>
<height>163</height>
<sql_create_table>CREATE TABLE `inventories` (
  `inventoryid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `quantityinstocks` int(6) DEFAULT NULL,
  `reorderlevel` int(6) DEFAULT NULL,
  `inventorylastupdated` date DEFAULT NULL,
  PRIMARY KEY (`inventoryid`),
  KEY `FK_inventories` (`productid`),
  CONSTRAINT `FK_inventories` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="orderdetails" view="colnames">
<left>829</left>
<top>2</top>
<width>179</width>
<height>180</height>
<sql_create_table>CREATE TABLE `orderdetails` (
  `orderdetailid` int(6) NOT NULL AUTO_INCREMENT,
  `orderid` int(6) DEFAULT NULL,
  `productid` int(6) DEFAULT NULL,
  `orderdetailquantity` int(6) DEFAULT NULL,
  `orderdetailstatus` varchar(60) DEFAULT NULL,
  `orderdetailproductprice` float DEFAULT NULL,
  PRIMARY KEY (`orderdetailid`),
  KEY `FK_orderdetails` (`orderid`),
  KEY `FK_orderdetails1` (`productid`),
  KEY `FK_orderdetailsw` (`orderdetailstatus`),
  KEY `FK_ords89s8erdetails` (`orderdetailquantity`),
  KEY `FK_orderdd56etails` (`orderdetailproductprice`),
  CONSTRAINT `FK_orderdetails` FOREIGN KEY (`orderid`) REFERENCES `orders` (`orderid`),
  CONSTRAINT `FK_orderdetails1` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="orders" view="colnames">
<left>972</left>
<top>585</top>
<width>159</width>
<height>299</height>
<sql_create_table>CREATE TABLE `orders` (
  `orderid` int(6) NOT NULL AUTO_INCREMENT,
  `customerid` int(6) DEFAULT NULL,
  `staffid` int(6) DEFAULT NULL,
  `paymentmethodid` int(6) DEFAULT NULL,
  `shippingmethodid` int(6) DEFAULT NULL,
  `ordertypeid` int(6) DEFAULT NULL,
  `orderstatus` varchar(60) DEFAULT NULL,
  `orderamountpaid` float DEFAULT NULL,
  `ordertotalamount` float DEFAULT NULL,
  `orderdatedelivered` date DEFAULT NULL,
  `orderdaterequested` date DEFAULT NULL,
  `ordercomment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`orderid`),
  KEY `fkcustomerid` (`customerid`),
  KEY `FK_orders` (`staffid`),
  KEY `FK_orders56s` (`orderstatus`),
  KEY `FK_ordersd89` (`ordertotalamount`),
  KEY `FK_orders8s98` (`orderdaterequested`),
  KEY `FK_o1rders` (`orderamountpaid`),
  KEY `FK_orders1` (`ordertypeid`),
  KEY `FK_orders2` (`paymentmethodid`),
  KEY `FK_orders3` (`shippingmethodid`),
  CONSTRAINT `FK_orders1` FOREIGN KEY (`ordertypeid`) REFERENCES `ordertypes` (`ordertypeid`),
  CONSTRAINT `FK_orders2` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethods` (`paymentmethodid`),
  CONSTRAINT `FK_orders3` FOREIGN KEY (`shippingmethodid`) REFERENCES `shippingmethods` (`shippingmethodid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ordertypes" view="colnames">
<left>1100</left>
<top>14</top>
<width>112</width>
<height>112</height>
<sql_create_table>CREATE TABLE `ordertypes` (
  `ordertypeid` int(6) NOT NULL AUTO_INCREMENT,
  `ordertype` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ordertypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="paymentmethods" view="colnames">
<left>1321</left>
<top>0</top>
<width>149</width>
<height>112</height>
<sql_create_table>CREATE TABLE `paymentmethods` (
  `paymentmethodid` int(6) NOT NULL AUTO_INCREMENT,
  `paymentmethod` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`paymentmethodid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="products" view="colnames">
<left>157</left>
<top>604</top>
<width>151</width>
<height>197</height>
<sql_create_table>CREATE TABLE `products` (
  `productid` int(6) NOT NULL AUTO_INCREMENT,
  `productname` varchar(100) DEFAULT NULL,
  `productdescription` varchar(60) DEFAULT NULL,
  `subcategoryid` int(6) DEFAULT NULL,
  `productsku` varchar(60) DEFAULT NULL,
  `productprice` float DEFAULT NULL,
  PRIMARY KEY (`productid`),
  KEY `FK_products` (`productprice`),
  KEY `FK_items` (`subcategoryid`),
  CONSTRAINT `FK_products1` FOREIGN KEY (`subcategoryid`) REFERENCES `subcategories` (`subcategoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="purchaseorderdetails" view="colnames">
<left>-8</left>
<top>248</top>
<width>206</width>
<height>163</height>
<sql_create_table>CREATE TABLE `purchaseorderdetails` (
  `purchaseorderdetailid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `purchaseorderdetailquantity` int(6) DEFAULT NULL,
  `purchaseorderid` int(6) DEFAULT NULL,
  `purchaseorderdetailprice` float DEFAULT NULL,
  PRIMARY KEY (`purchaseorderdetailid`),
  KEY `FK_purchaseorderdetails` (`purchaseorderid`),
  KEY `FK_purchaseorderdetails1` (`productid`),
  KEY `FK_purchaseordderdetails` (`purchaseorderdetailquantity`),
  KEY `FK_purchaseord2erdetails` (`purchaseorderdetailprice`),
  CONSTRAINT `FK_purchaseorderdetails` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`),
  CONSTRAINT `FK_purchaseorderdetails1` FOREIGN KEY (`purchaseorderid`) REFERENCES `purchaseorders` (`purchaseorderid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="purchaseorders" view="colnames">
<left>633</left>
<top>455</top>
<width>211</width>
<height>299</height>
<sql_create_table>CREATE TABLE `purchaseorders` (
  `purchaseorderid` int(6) NOT NULL AUTO_INCREMENT,
  `staffid` int(6) DEFAULT NULL,
  `purchaseordername` varchar(60) DEFAULT NULL,
  `supplierid` int(6) DEFAULT NULL,
  `paymentmethodid` int(6) DEFAULT NULL,
  `shippingmethodid` int(6) DEFAULT NULL,
  `purchaseorderstatus` varchar(60) DEFAULT NULL,
  `purchaseorderamountpaid` float DEFAULT NULL,
  `purchasetotalorderamount` float DEFAULT NULL,
  `purchaseorderdatereceived` date DEFAULT NULL,
  `purchaseorderdaterequested` date DEFAULT NULL,
  `purchaseordercomment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`purchaseorderid`),
  KEY `FK_purchaseorders1` (`staffid`),
  KEY `FK_purchaseordersw` (`purchaseorderstatus`),
  KEY `FK_purc6565haseorders` (`purchasetotalorderamount`),
  KEY `FK_pus43rchaseorders` (`purchaseorderdatereceived`),
  KEY `FK_purs4545chaseorders` (`purchaseorderdaterequested`),
  KEY `FK_purcha23seorders` (`purchaseorderamountpaid`),
  KEY `FK_p1urchaseorders` (`supplierid`),
  KEY `FK_pu3rchaseorders` (`shippingmethodid`),
  KEY `FK_purch1aseorders` (`paymentmethodid`),
  CONSTRAINT `FK_purchaseorders` FOREIGN KEY (`staffid`) REFERENCES `staffs` (`staffid`),
  CONSTRAINT `FK_purchaseorders1` FOREIGN KEY (`shippingmethodid`) REFERENCES `shippingmethods` (`shippingmethodid`),
  CONSTRAINT `FK_purchaseorders2` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethods` (`paymentmethodid`),
  CONSTRAINT `FK_purchaseorders3` FOREIGN KEY (`supplierid`) REFERENCES `suppliers` (`supplierid`),
  CONSTRAINT `FK_purchaseorders4` FOREIGN KEY (`staffid`) REFERENCES `staffs` (`staffid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="shippingmethods" view="colnames">
<left>420</left>
<top>77</top>
<width>146</width>
<height>112</height>
<sql_create_table>CREATE TABLE `shippingmethods` (
  `shippingmethodid` int(6) NOT NULL AUTO_INCREMENT,
  `shippingmethod` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`shippingmethodid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="staffpositions" view="colnames">
<left>634</left>
<top>49</top>
<width>125</width>
<height>112</height>
<sql_create_table>CREATE TABLE `staffpositions` (
  `staffpositionid` int(6) NOT NULL AUTO_INCREMENT,
  `staffposition` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`staffpositionid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="staffs" view="colnames">
<left>940</left>
<top>379</top>
<width>150</width>
<height>197</height>
<sql_create_table>CREATE TABLE `staffs` (
  `staffid` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  `basicinformationid` int(6) DEFAULT NULL,
  `staffpositionid` int(6) DEFAULT NULL,
  PRIMARY KEY (`staffid`),
  KEY `FK_staffs` (`contactdetailid`),
  KEY `FK_staffsdff` (`basicinformationid`),
  KEY `FK_staf2fs` (`staffpositionid`),
  CONSTRAINT `FK_staffs` FOREIGN KEY (`staffpositionid`) REFERENCES `staffpositions` (`staffpositionid`),
  CONSTRAINT `FK_staffs1` FOREIGN KEY (`basicinformationid`) REFERENCES `basicinformations` (`basicinformationid`),
  CONSTRAINT `FK_staffs2` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="storeinformation" view="colnames">
<left>847</left>
<top>215</top>
<width>128</width>
<height>112</height>
<sql_create_table>CREATE TABLE `storeinformation` (
  `storename` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  KEY `FK_storeinformation` (`contactdetailid`),
  CONSTRAINT `FK_storeinformation` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subcategories" view="colnames">
<left>1223</left>
<top>425</top>
<width>148</width>
<height>146</height>
<sql_create_table>CREATE TABLE `subcategories` (
  `subcategoryid` int(6) NOT NULL AUTO_INCREMENT,
  `subcategoryname` varchar(60) DEFAULT NULL,
  `categoryid` int(6) DEFAULT NULL,
  PRIMARY KEY (`subcategoryid`),
  KEY `FK_subcategories` (`categoryid`),
  CONSTRAINT `FK_subcategories` FOREIGN KEY (`categoryid`) REFERENCES `categories` (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="supplierproducts" view="colnames">
<left>1309</left>
<top>174</top>
<width>144</width>
<height>129</height>
<sql_create_table>CREATE TABLE `supplierproducts` (
  `supplierproductid` int(6) NOT NULL AUTO_INCREMENT,
  `productid` int(6) DEFAULT NULL,
  `supplierid` int(6) DEFAULT NULL,
  PRIMARY KEY (`supplierproductid`),
  KEY `FK_vendorproducts` (`productid`),
  KEY `FK_ve1ndorproducts` (`supplierid`),
  CONSTRAINT `FK_supplierproducts` FOREIGN KEY (`supplierid`) REFERENCES `suppliers` (`supplierid`),
  CONSTRAINT `FK_supplierproducts1` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="suppliers" view="colnames">
<left>18</left>
<top>471</top>
<width>128</width>
<height>146</height>
<sql_create_table>CREATE TABLE `suppliers` (
  `supplierid` int(6) NOT NULL AUTO_INCREMENT,
  `supplier` varchar(60) DEFAULT NULL,
  `contactdetailid` int(6) DEFAULT NULL,
  PRIMARY KEY (`supplierid`),
  KEY `FK_vendors` (`contactdetailid`),
  CONSTRAINT `FK_suppliers1` FOREIGN KEY (`contactdetailid`) REFERENCES `contactdetails` (`contactdetailid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>