<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">pos_musical_instruments_db</database>
</source>
<canvas zoom="100">
<tables>
<table name="categories" view="colnames">
<left>1281</left>
<top>42</top>
<width>112</width>
<height>212</height>
<sql_create_table>CREATE TABLE `categories` (
  `categoryid` int(6) NOT NULL AUTO_INCREMENT,
  `category` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="customers" view="colnames">
<left>99</left>
<top>47</top>
<width>131</width>
<height>187</height>
<sql_create_table>CREATE TABLE `customers` (
  `customerid` int(6) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(60) DEFAULT NULL,
  `contactnumber` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="products" view="colnames">
<left>1012</left>
<top>46</top>
<width>121</width>
<height>201</height>
<sql_create_table>CREATE TABLE `products` (
  `productid` int(6) NOT NULL AUTO_INCREMENT,
  `categoryid` int(6) DEFAULT NULL,
  `productname` varchar(250) DEFAULT NULL,
  `description` text,
  `price` float DEFAULT NULL,
  `stocks` int(11) DEFAULT NULL,
  PRIMARY KEY (`productid`),
  KEY `FK_products` (`categoryid`),
  CONSTRAINT `FK_products` FOREIGN KEY (`categoryid`) REFERENCES `categories` (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="productsintransactions" view="colnames">
<left>703</left>
<top>45</top>
<width>172</width>
<height>204</height>
<sql_create_table>CREATE TABLE `productsintransactions` (
  `productintransactionid` int(6) NOT NULL AUTO_INCREMENT,
  `transactionid` int(6) DEFAULT NULL,
  `productid` int(6) DEFAULT NULL,
  `soldprice` float DEFAULT NULL,
  `quantity` int(6) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`productintransactionid`),
  KEY `FK_productsintransactions` (`productid`),
  KEY `FK_productsintransactions1` (`transactionid`),
  CONSTRAINT `FK_productsintransactions` FOREIGN KEY (`productid`) REFERENCES `products` (`productid`),
  CONSTRAINT `FK_productsintransactions1` FOREIGN KEY (`transactionid`) REFERENCES `transactions` (`transactionid`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="transactions" view="colnames">
<left>403</left>
<top>45</top>
<width>159</width>
<height>236</height>
<sql_create_table>CREATE TABLE `transactions` (
  `transactionid` int(6) NOT NULL AUTO_INCREMENT,
  `customerid` int(6) DEFAULT NULL,
  `transactiondatetime` datetime DEFAULT NULL,
  `totalamount` float DEFAULT NULL,
  `amounttendered` float DEFAULT NULL,
  `changeamount` float DEFAULT NULL,
  `isvoid` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`transactionid`),
  KEY `FK_transactions` (`customerid`),
  CONSTRAINT `FK_transactions` FOREIGN KEY (`customerid`) REFERENCES `customers` (`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>