<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">pos</database>
</source>
<canvas>
<table tablename="purchaseorderdetails" alias="" left="125" top="11" width="236" height="263" />
<table tablename="purchaseorders" alias="" left="435" top="101" width="200" height="248" />
<table tablename="products" alias="" left="714" top="9" width="150" height="203" />
<table tablename="subcategories" alias="" left="953" top="61" width="150" height="113" />
<table tablename="categories" alias="" left="1164" top="114" width="150" height="113" />
<table tablename="suppliers" alias="" left="670" top="326" width="150" height="143" />
<table tablename="staffs" alias="" left="958" top="218" width="150" height="173" />
<table tablename="staffpositions" alias="" left="1214" top="313" width="150" height="113" />
<table tablename="basicinformations" alias="" left="1399" top="213" width="150" height="173" />
<table tablename="paymentmethods" alias="" left="157" top="317" width="150" height="113" />
<table tablename="shippingmethods" alias="" left="385" top="370" width="150" height="113" />
<table tablename="contactdetails" alias="" left="869" top="435" width="150" height="113" />
<table tablename="addresses" alias="" left="1099" top="486" width="150" height="128" />
<join type = "Inner Join">
<from tablename = "purchaseorderdetails" alias = "">purchaseorderid</from>
<to tablename = "purchaseorders" alias = "">purchaseorderid</to>
</join>
<join type = "Inner Join">
<from tablename = "purchaseorderdetails" alias = "">productid</from>
<to tablename = "products" alias = "">productid</to>
</join>
<join type = "Inner Join">
<from tablename = "purchaseorders" alias = "">supplierid</from>
<to tablename = "suppliers" alias = "">supplierid</to>
</join>
<join type = "Inner Join">
<from tablename = "purchaseorders" alias = "">staffid</from>
<to tablename = "staffs" alias = "">staffid</to>
</join>
<join type = "Inner Join">
<from tablename = "purchaseorders" alias = "">paymentmethodid</from>
<to tablename = "paymentmethods" alias = "">paymentmethodid</to>
</join>
<join type = "Inner Join">
<from tablename = "purchaseorders" alias = "">shippingmethodid</from>
<to tablename = "shippingmethods" alias = "">shippingmethodid</to>
</join>
<join type = "Inner Join">
<from tablename = "products" alias = "">subcategoryid</from>
<to tablename = "subcategories" alias = "">subcategoryid</to>
</join>
<join type = "Inner Join">
<from tablename = "subcategories" alias = "">categoryid</from>
<to tablename = "categories" alias = "">categoryid</to>
</join>
<join type = "Inner Join">
<from tablename = "suppliers" alias = "">contactdetailid</from>
<to tablename = "contactdetails" alias = "">contactdetailid</to>
</join>
<join type = "Inner Join">
<from tablename = "staffs" alias = "">staffpositionid</from>
<to tablename = "staffpositions" alias = "">staffpositionid</to>
</join>
<join type = "Inner Join">
<from tablename = "staffs" alias = "">basicinformationid</from>
<to tablename = "basicinformations" alias = "">basicinformationid</to>
</join>
<join type = "Inner Join">
<from tablename = "contactdetails" alias = "">addressid</from>
<to tablename = "addresses" alias = "">addressid</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="purchaseorderdetails"></table>
<field>purchaseorderdetailid</field>
<alias>Purchase Order Detail ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="purchaseorderdetails"></table>
<field>productid</field>
<alias>Product ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="purchaseorderdetails"></table>
<field>purchaseorderdetailquantity</field>
<alias>Purchase Order Detail Quantity</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="purchaseorderdetails"></table>
<field>purchaseorderid</field>
<alias>Purchase Order ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="purchaseorderdetails"></table>
<field>purchaseorderdetailprice</field>
<alias>Purchase Order Detail Price</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="products"></table>
<field>productname</field>
<alias>Product Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="products"></table>
<field>productdescription</field>
<alias>Product Description</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="products"></table>
<field>subcategoryid</field>
<alias>Sub Category ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="products"></table>
<field>productsku</field>
<alias>Produck SKU</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="products"></table>
<field>productprice</field>
<alias>Product Price</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="products"></table>
<field>isdeleted</field>
<alias>Product Is Deleted</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="subcategories"></table>
<field>subcategoryname</field>
<alias>Sub Category Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="subcategories"></table>
<field>categoryid</field>
<alias>Category ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="subcategories"></table>
<field>isdeleted</field>
<alias>Sub Categories Is Deleted</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="categories"></table>
<field>categoryname</field>
<alias>Category Name</alias>
<show>false</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="categories"></table>
<field>isdeleted</field>
<alias>Category Is Deleted</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="purchaseorders"></table>
<field>staffid</field>
<alias>Staff ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="18">
<table tablename="purchaseorders"></table>
<field>purchaseordername</field>
<alias>Purchase Order Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="19">
<table tablename="purchaseorders"></table>
<field>supplierid</field>
<alias>Purchase Order Supplier ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="20">
<table tablename="purchaseorders"></table>
<field>paymentmethodid</field>
<alias>Payment Method ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="21">
<table tablename="purchaseorders"></table>
<field>shippingmethodid</field>
<alias>Shipping Method ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="22">
<table tablename="purchaseorders"></table>
<field>purchaseorderstatus</field>
<alias>Purchase Order Status</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="23">
<table tablename="purchaseorders"></table>
<field>purchaseorderamountpaid</field>
<alias>Purchase Order Amount Paid</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="24">
<table tablename="purchaseorders"></table>
<field>purchasetotalorderamount</field>
<alias>Purchase Total Order Amount</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="25">
<table tablename="purchaseorders"></table>
<field></field>
<alias></alias>
<show>false</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="26">
<table tablename="purchaseorders"></table>
<field>purchaseorderdaterequested</field>
<alias>Purchase Order Date Requested</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="27">
<table tablename="purchaseorders"></table>
<field>purchaseordercomment</field>
<alias>Purchase Order Comment</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="28">
<table tablename="purchaseorders"></table>
<field>isdeleted</field>
<alias>Purchase Order Is Deleted</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="29">
<table tablename="suppliers"></table>
<field>supplier</field>
<alias>Supplier</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="30">
<table tablename="suppliers"></table>
<field>contactdetailid</field>
<alias>Supplier Contact Detail ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="31">
<table tablename="suppliers"></table>
<field>isdeleted</field>
<alias>Supplier Is Deleted</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="32">
<table tablename="staffs"></table>
<field>username</field>
<alias>Staff Username</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="33">
<table tablename="staffs"></table>
<field>password</field>
<alias>Staff Password</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="34">
<table tablename="staffs"></table>
<field>contactdetailid</field>
<alias>Staff Contact Detail ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="35">
<table tablename="staffs"></table>
<field>basicinformationid</field>
<alias>Staff Basic Information ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="36">
<table tablename="staffs"></table>
<field>staffpositionid</field>
<alias>Staff Position ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="37">
<table tablename="staffs"></table>
<field>isdeleted</field>
<alias>Staff Is Deleted</alias>
<show>false</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="38">
<table tablename="staffpositions"></table>
<field>staffposition</field>
<alias>Staff Position</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="39">
<table tablename="basicinformations"></table>
<field>firstname</field>
<alias>First Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="40">
<table tablename="basicinformations"></table>
<field>middlename</field>
<alias>Middle Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="41">
<table tablename="basicinformations"></table>
<field>lastname</field>
<alias>Last Name</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="42">
<table tablename="basicinformations"></table>
<field>gender</field>
<alias>Gender</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="43">
<table tablename="basicinformations"></table>
<field>birthdate</field>
<alias>Birth Date</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="44">
<table tablename="paymentmethods"></table>
<field>paymentmethod</field>
<alias>Payment Method</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="45">
<table tablename="shippingmethods"></table>
<field>shippingmethod</field>
<alias>Shipping Method</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="46">
<table tablename="contactdetails"></table>
<field>addressid</field>
<alias>Supplier Address ID</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="47">
<table tablename="contactdetails"></table>
<field>contactnumber</field>
<alias>Supplier Contact Number</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="48">
<table tablename="contactdetails"></table>
<field>emailaddress</field>
<alias>Supplier Email Address</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="49">
<table tablename="addresses"></table>
<field>address</field>
<alias>Supplier Address</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="50">
<table tablename="addresses"></table>
<field>city</field>
<alias>Supplier City</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="51">
<table tablename="addresses"></table>
<field>zipcode</field>
<alias>Supplier Zip Code</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="52">
<table tablename="addresses"></table>
<field>province</field>
<alias>Supplier Province</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="53">
<table tablename="purchaseorders"></table>
<field>purchaseorderdatereceived</field>
<alias>Date Received</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>